# 股票技术分析报告 - 纯数据呈现版

## 一、报告核心原则

**只呈现数据，不做分析解读** - 所有结论由AI（Notebook LM）基于数据自行分析得出

## 二、报告整体结构（纯数据版）

```
📄 股票技术分析报告 - 纯数据版
├── 🏷️ 封面页 (交易状态信息)
├── 📋 数据摘要表 (结构化汇总)
├── 📈 第一章：技术指标数据表
├── 💰 第二章：资金面数据表
├── 🔢 第三章：价格与成交量数据
├── 📊 第四章：多时间框架数据对比
├── 📎 第五章：原始数据片段
└── 🖼️ 附录：图表文件清单
```

## 三、详细内容呈现（只展示数据格式）

### 1. 封面页（只展示客观信息）

```
========================================================================
                        技术分析数据报告
                        纯数据版本 v1.0
========================================================================

【基础信息】
股票代码: 600519.SH
股票名称: 贵州茅台
市场类型: A股 - 上海证券交易所
报告类型: 实时交易数据报告
数据截止: 2026-01-27 14:30:15
报告生成: 2026-01-27 14:31:20

【交易状态】
当前状态: 交易时段进行中
交易时间: 09:30-11:30, 13:00-15:00
距收盘时间: 00:29:45

【当日数据】
当前价格: 1,625.80 CNY
价格变动: -20.50 (-1.24%)
今日开盘: 1,640.00
今日最高: 1,658.20
今日最低: 1,607.80
成交数量: 24,580 手
成交金额: 3.98 亿元
振幅: 3.15%

========================================================================
注: 本报告仅提供原始数据，不包含任何分析解读
    所有数据均来自公开市场，可能存在延迟
========================================================================
```

### 2. 数据摘要表（结构化汇总）

```
========================================================================
                        关键数据摘要表
========================================================================

【技术指标数据】
| 指标类别 | 指标名称 | 数值 | 参数 | 更新时间 |
|----------|----------|------|------|----------|
| 趋势指标 | MA5      | 1,618.50 | 5日   | 14:30:15 |
|          | MA20     | 1,590.30 | 20日  | 14:30:15 |
|          | MA60     | 1,550.80 | 60日  | 14:30:15 |
|          | MACD     | 12.45    | 12,26,9 | 14:30:15 |
| 动量指标 | RSI(14)  | 62.5     | 14日  | 14:30:15 |
|          | KDJ_K    | 78.2     | 9,3,3 | 14:30:15 |
|          | KDJ_D    | 72.6     | 9,3,3 | 14:30:15 |
| 波动指标 | ATR(14)  | 25.80    | 14日  | 14:30:15 |
|          | 布林上轨 | 1,665.40 | 20,2  | 14:30:15 |
|          | 布林中轨 | 1,590.30 | 20,2  | 14:30:15 |
|          | 布林下轨 | 1,515.20 | 20,2  | 14:30:15 |

【资金面数据】
| 数据类别 | 指标名称 | 数值 | 单位 | 数据日期 |
|----------|----------|------|------|----------|
| 资金流向 | 主力净流入 | 1.24 | 亿元 | 2026-01-27 |
|          | 散户净流入 | -0.85 | 亿元 | 2026-01-27 |
|          | 北向资金持仓 | 5.62 | %    | 2026-01-26 |
| 融资融券 | 融资余额 | 82.36 | 亿元 | 2026-01-26 |
|          | 融资买入额 | 4.25 | 亿元 | 2026-01-27 |
|          | 融券余额 | 1.08 | 亿元 | 2026-01-26 |

【价格统计】
| 统计周期 | 最高价 | 最低价 | 平均价 | 波动率 |
|----------|--------|--------|--------|--------|
| 日线(5日) | 1,658.2 | 1,590.5 | 1,625.3 | 1.85%  |
| 日线(20日) | 1,685.0 | 1,525.8 | 1,605.4 | 2.36%  |
| 周线(4周) | 1,700.5 | 1,480.2 | 1,590.8 | 3.52%  |
========================================================================
```

### 3. 第一章：完整技术指标数据表

```
========================================================================
                第一章：技术指标数据（日线级别）
========================================================================

【移动平均线数据】
| 周期 | 数值(CNY) | 与现价关系 | 排列状态 | 金叉/死叉状态 |
|------|-----------|------------|----------|---------------|
| MA5  | 1,618.50  | +7.30 (+0.45%) | 多头排列 | - |
| MA10 | 1,608.20  | +17.60 (+1.10%) | 多头排列 | - |
| MA20 | 1,590.30  | +35.50 (+2.23%) | 多头排列 | - |
| MA60 | 1,550.80  | +75.00 (+4.84%) | 多头排列 | - |
| MA120| 1,520.60  | +105.20 (+6.92%) | 多头排列 | - |

【MACD指标数据】
| 项目 | 数值 | 状态 | 历史对比 |
|------|------|------|----------|
| DIF线 | 12.45 | 正值 | 较昨日+0.85 |
| DEA线 | 10.20 | 正值 | 较昨日+0.42 |
| MACD柱 | 2.25 | 正值扩大 | 连续3日扩大 |
| 信号类型 | 金叉 | 维持第8日 | - |

【RSI指标数据】
| 周期 | 数值 | 状态 | 超买超卖 |
|------|------|------|----------|
| RSI6  | 68.5 | 上升 | 接近超买 |
| RSI12 | 65.2 | 上升 | 正常 |
| RSI24 | 62.5 | 上升 | 正常 |
| 多周期趋势 | 同步上升 | - | - |

【布林带数据】
| 项目 | 数值(CNY) | 带宽比例 | 价格位置 |
|------|-----------|----------|----------|
| 上轨(UB) | 1,665.40 | - | - |
| 中轨(MB) | 1,590.30 | - | - |
| 下轨(LB) | 1,515.20 | - | - |
| 当前价格 | 1,625.80 | - | 上轨下方 |
| 带宽 | 150.20 | 9.45% | - |
| 带宽状态 | 扩张 | 较昨日+0.8% | - |

【其他指标数据】
| 指标名称 | 数值 | 参数 | 历史百分位 |
|----------|------|------|------------|
| ATR(14) | 25.80 | 14日 | 65% |
| CCI(20) | 85.6 | 20日 | 70% |
| 威廉指标 | 28.5 | 14日 | - |
| OBV   | 4,258,620 | - | - |
========================================================================
```

### 4. 第二章：资金面数据表

```
========================================================================
                第二章：资金面数据
========================================================================

【当日资金流向（实时）】
| 时间 | 主力流入(万) | 主力流出(万) | 主力净流入(万) | 散户净流入(万) |
|------|--------------|--------------|----------------|----------------|
| 09:30 | 1,245 | 856 | +389 | -120 |
| 10:00 | 2,158 | 1,245 | +913 | -356 |
| 10:30 | 1,856 | 1,458 | +398 | -125 |
| 11:00 | 2,245 | 1,856 | +389 | -98 |
| 13:00 | 2,568 | 1,985 | +583 | -245 |
| 13:30 | 2,125 | 1,568 | +557 | -185 |
| 14:00 | 1,985 | 1,245 | +740 | -156 |
| 14:30 | 2,045 | 1,325 | +720 | -145 |
| 累计 | 16,227 | 11,538 | +4,689 | -1,430 |

【北向/南向资金】
| 数据类别 | 持仓数量(万股) | 持仓比例(%) | 增减数量(万股) | 增减比例 |
|----------|----------------|-------------|----------------|----------|
| 北向资金 | 9,856.20 | 5.62% | +85.60 | +0.88% |
| 持仓市值 | 1,605.8亿元 | - | +14.2亿元 | +0.89% |
| 历史最高 | 6,258.50万股 | 6.85% | - | - |
| 历史最低 | 2,158.60万股 | 2.35% | - | - |

【融资融券数据（A股专用）】
| 项目 | 数值 | 单位 | 占流通市值比 | 趋势 |
|------|------|------|--------------|------|
| 融资余额 | 823,600 | 万元 | 4.02% | 上升 |
| 融资买入额 | 42,500 | 万元 | - | 增加 |
| 融资偿还额 | 38,200 | 万元 | - | 增加 |
| 融券余额 | 10,800 | 万元 | 0.05% | 下降 |
| 融券卖出量 | 85.60 | 万股 | - | 减少 |
| 融券偿还量 | 92.50 | 万股 | - | 增加 |

【大宗交易数据（最近5日）】
| 日期 | 成交价(CNY) | 成交量(万股) | 成交额(万元) | 折溢价率 |
|------|-------------|--------------|--------------|----------|
| 2026-01-26 | 1,615.20 | 25.60 | 41,350 | -1.25% |
| 2026-01-25 | 1,625.80 | 18.50 | 30,077 | -0.85% |
| 2026-01-24 | 1,612.50 | 32.80 | 52,890 | -1.85% |
| 2026-01-23 | 1,605.60 | 28.50 | 45,759 | -2.15% |
| 2026-01-22 | 1,598.20 | 35.20 | 56,256 | -2.45% |
========================================================================
```

### 5. 第三章：价格与成交量数据

```
========================================================================
            第三章：近期价格与成交量数据（最近20个交易日）
========================================================================

【价格数据表】
| 交易日 | 开盘价 | 最高价 | 最低价 | 收盘价 | 涨跌幅 | 涨跌额 |
|--------|--------|--------|--------|--------|--------|--------|
| 2026-01-27 | 1,640.00 | 1,658.20 | 1,607.80 | 1,625.80 | -1.24% | -20.50 |
| 2026-01-26 | 1,625.80 | 1,645.60 | 1,615.20 | 1,646.30 | +1.26% | +20.50 |
| 2026-01-25 | 1,605.60 | 1,635.80 | 1,598.20 | 1,625.80 | +1.26% | +20.20 |
| 2026-01-24 | 1,585.20 | 1,615.80 | 1,580.50 | 1,605.60 | +1.29% | +20.40 |
| 2026-01-23 | 1,565.80 | 1,595.60 | 1,560.20 | 1,585.20 | +1.24% | +19.40 |
| 2026-01-22 | 1,548.50 | 1,575.80 | 1,545.20 | 1,565.80 | +1.12% | +17.30 |
| 2026-01-21 | 1,530.80 | 1,558.50 | 1,525.60 | 1,548.50 | +1.16% | +17.70 |
| 2026-01-20 | 1,515.20 | 1,545.80 | 1,508.50 | 1,530.80 | +1.03% | +15.60 |
| ...更多数据... | ... | ... | ... | ... | ... | ... |

【成交量数据表】
| 交易日 | 成交量(手) | 成交额(亿元) | 量比 | 换手率 | 内外盘比 |
|--------|------------|--------------|------|--------|----------|
| 2026-01-27 | 24,580 | 3.98 | 1.25 | 0.14% | 1.35:1 |
| 2026-01-26 | 28,560 | 4.65 | 1.45 | 0.16% | 1.28:1 |
| 2026-01-25 | 26,850 | 4.32 | 1.36 | 0.15% | 1.32:1 |
| 2026-01-24 | 25,620 | 4.08 | 1.30 | 0.14% | 1.25:1 |
| 2026-01-23 | 24,850 | 3.92 | 1.26 | 0.14% | 1.28:1 |
| 2026-01-22 | 23,560 | 3.68 | 1.19 | 0.13% | 1.22:1 |
| 2026-01-21 | 22,850 | 3.52 | 1.16 | 0.13% | 1.18:1 |
| 2026-01-20 | 21,680 | 3.32 | 1.10 | 0.12% | 1.15:1 |

【价格统计汇总】
| 统计项目 | 数值(CNY) | 统计周期 |
|----------|-----------|----------|
| 近期最高 | 1,658.20 | 最近20日 |
| 近期最低 | 1,508.50 | 最近20日 |
| 平均价格 | 1,584.60 | 最近20日 |
| 价格中位数 | 1,580.50 | 最近20日 |
| 标准差 | 42.80 | 最近20日 |
| 波动率(年化) | 25.6% | 最近60日 |
========================================================================
```

### 6. 第四章：多时间框架数据对比

```
========================================================================
          第四章：多时间框架数据对比（日/周/月/年）
========================================================================

【各周期关键价位】
| 时间框架 | 当前值 | 支撑位1 | 支撑位2 | 阻力位1 | 阻力位2 |
|----------|--------|---------|---------|---------|---------|
| 日线 | 1,625.80 | 1,580.50 | 1,550.80 | 1,658.20 | 1,685.00 |
| 周线 | 1,625.80 | 1,520.60 | 1,480.20 | 1,700.50 | 1,750.80 |
| 月线 | 1,625.80 | 1,450.80 | 1,380.50 | 1,750.20 | 1,850.60 |
| 季线 | 1,625.80 | 1,380.50 | 1,250.80 | 1,850.60 | 2,000.50 |

【各周期技术指标对比】
| 指标 | 日线值 | 周线值 | 月线值 | 趋势一致性 |
|------|--------|--------|--------|------------|
| MA20 | 1,590.30 | 1,520.60 | 1,450.80 | 多头排列 |
| RSI(14) | 62.5 | 65.8 | 68.2 | 同步上升 |
| MACD | 金叉(8日) | 金叉(3周) | 金叉(2月) | 同步金叉 |
| 成交量 | 正常 | 温和放大 | 稳定 | - |

【斐波那契关键位（基于最近一波上涨）】
波段: 1,480.20 (2025-12-15) → 1,685.00 (2026-01-20)

| 回撤位 | 价格(CNY) | 与现价距离 | 备注 |
|--------|-----------|------------|------|
| 0.0%   | 1,480.20 | -145.60 (-8.96%) | 波段起点 |
| 23.6%  | 1,568.60 | +57.20 (+3.52%) | 已突破 |
| 38.2%  | 1,598.40 | +27.40 (+1.68%) | 当前支撑 |
| 50.0%  | 1,582.60 | -43.20 (-2.66%) | 重要支撑 |
| 61.8%  | 1,566.80 | -59.00 (-3.63%) | 强支撑 |
| 78.6%  | 1,544.20 | -81.60 (-5.02%) | - |
| 100.0% | 1,480.20 | -145.60 (-8.96%) | - |

【扩展位】
| 扩展位 | 价格(CNY) | 与现价距离 | 备注 |
|--------|-----------|------------|------|
| 127.2% | 1,740.60 | +114.80 (+7.06%) | 第一目标 |
| 161.8% | 1,811.80 | +186.00 (+11.44%) | 第二目标 |
| 261.8% | 2,016.20 | +390.40 (+24.00%) | 长期目标 |
========================================================================
```

### 7. 第五章：原始数据片段（供AI分析）

```
========================================================================
        第五章：原始数据片段（JSON格式，供AI分析使用）
========================================================================

{
  "metadata": {
    "symbol": "600519.SH",
    "name": "贵州茅台",
    "market": "A股",
    "report_type": "realtime",
    "data_cutoff": "2026-01-27 14:30:15",
    "report_generated": "2026-01-27 14:31:20",
    "data_source": "baostock + akshare",
    "data_quality": {
      "completeness": 0.985,
      "timeliness": "realtime",
      "accuracy": 0.952
    }
  },
  
  "price_data": {
    "current": {
      "price": 1625.80,
      "change": -20.50,
      "change_pct": -1.24,
      "open": 1640.00,
      "high": 1658.20,
      "low": 1607.80,
      "volume": 24580,
      "amount": 398000000
    },
    "recent_20_days": [
      {"date": "2026-01-27", "open": 1640.00, "high": 1658.20, "low": 1607.80, "close": 1625.80, "volume": 24580},
      {"date": "2026-01-26", "open": 1625.80, "high": 1645.60, "low": 1615.20, "close": 1646.30, "volume": 28560}
      // ... 更多数据
    ]
  },
  
  "technical_indicators": {
    "trend": {
      "MA5": 1618.50,
      "MA10": 1608.20,
      "MA20": 1590.30,
      "MA60": 1550.80,
      "MA120": 1520.60,
      "MACD": {
        "DIF": 12.45,
        "DEA": 10.20,
        "histogram": 2.25,
        "signal": "golden_cross",
        "days_since_signal": 8
      }
    },
    "momentum": {
      "RSI14": 62.5,
      "RSI6": 68.5,
      "RSI24": 62.5,
      "KDJ_K": 78.2,
      "KDJ_D": 72.6,
      "KDJ_J": 89.4,
      "CCI20": 85.6
    },
    "volatility": {
      "ATR14": 25.80,
      "BB_upper": 1665.40,
      "BB_middle": 1590.30,
      "BB_lower": 1515.20,
      "BB_width_pct": 9.45,
      "historical_volatility_20d": 0.0185,
      "historical_volatility_60d": 0.0256
    }
  },
  
  "capital_flow": {
    "main_force": {
      "today_net_inflow": 46890000,
      "5day_avg_inflow": 38500000,
      "trend": "increasing"
    },
    "northbound": {
      "holding_pct": 5.62,
      "change_pct": 0.88,
      "market_value": 160580000000
    },
    "margin_trading": {
      "margin_balance": 8236000000,
      "margin_ratio": 0.0402,
      "short_balance": 108000000
    }
  },
  
  "key_levels": {
    "support": [1580.50, 1550.80, 1520.60],
    "resistance": [1658.20, 1685.00, 1700.50],
    "fibonacci": {
      "swing_high": 1685.00,
      "swing_low": 1480.20,
      "levels": {
        "0.236": 1568.60,
        "0.382": 1598.40,
        "0.5": 1582.60,
        "0.618": 1566.80
      }
    }
  }
}
========================================================================
```

### 8. 附录：图表文件清单

```
========================================================================
                附录：生成的技术图表文件清单
========================================================================

【图表文件清单】
1. 📊 主K线图 (包含技术指标)
   - 文件路径: ./outputs/charts/600519_daily_main_20260127_1430.png
   - 尺寸: 1600×1200 像素
   - 包含: K线 + MA5/10/20/60 + 成交量 + MACD + RSI

2. 📈 多时间框架对比图
   - 文件路径: ./outputs/charts/600519_multi_timeframe_20260127_1430.png
   - 包含: 日线/周线/月线K线图对比

3. 💰 资金流向分析图
   - 文件路径: ./outputs/charts/600519_capital_flow_20260127_1430.png
   - 包含: 主力资金流向 + 北向资金持仓趋势

4. 📉 技术指标分布图
   - 文件路径: ./outputs/charts/600519_indicators_dist_20260127_1430.png
   - 包含: RSI分布 + MACD柱状图 + 布林带

5. 🔍 实时分时走势图
   - 文件路径: ./outputs/charts/600519_realtime_20260127_1430.png
   - 包含: 当日分时走势 + 实时成交量

【数据文件清单】
1. 📄 完整PDF报告
   - 文件路径: ./outputs/reports/SH_600519_实时交易_20260127_1430.pdf

2. 🗂️ 结构化JSON数据
   - 文件路径: ./outputs/json_data/SH_600519_data_20260127_1430.json
   - 格式: UTF-8编码，标准JSON

3. 📋 原始CSV数据
   - 文件路径: ./outputs/json_data/SH_600519_raw_20260127_1430.csv
   - 包含: 最近100个交易日完整OHLCV数据

========================================================================
图表文件可直接在报告中引用或单独查看
所有数据文件均以UTF-8编码保存，确保兼容性
========================================================================
```

## 四、呈现特点总结

### 1. **纯数据原则**
- 只有数据，没有分析文字
- 客观呈现，不带主观解读
- 标准化格式，便于AI解析

### 2. **结构化展示**
- 表格形式为主，清晰易读
- 分类明确，逻辑清晰
- 数据层次分明，从概要到细节

### 3. **完整覆盖**
- 技术指标全数据
- 资金面全数据
- 价格成交量历史数据
- 多时间框架对比数据

### 4. **AI友好格式**
- 关键数据都有JSON格式
- 标准化字段命名
- 包含数据质量信息
- 提供原始数据片段

### 5. **实用导向**
- 图表文件清单明确
- 文件路径清晰
- 数据更新状态标注
- 免责声明客观

这样的报告完全符合"只呈现数据"的要求，为AI分析提供了丰富、结构化的数据输入，同时又保持了专业性和完整性。