# è‚¡ç¥¨æŠ€æœ¯åˆ†æžæŠ¥å‘Šç³»ç»Ÿ - æ‰€éœ€PythonåŒ…å’Œæ–‡ä»¶ç»“æž„æ¸…å•

## ä¸€ã€PythonåŒ…ä¾èµ–ï¼ˆrequirements.txtï¼‰

```txt
# æ ¸å¿ƒæ•°æ®å¤„ç†
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.11.0

# æŠ€æœ¯æŒ‡æ ‡è®¡ç®—
ta-lib>=0.4.26  # æ ‡å‡†æŠ€æœ¯æŒ‡æ ‡åº“
pandas-ta>=0.3.14b0  # pandasæŠ€æœ¯åˆ†æžæ‰©å±•

# æ•°æ®èŽ·å–
akshare>=1.10.0  # ä¸»æ•°æ®æºï¼ˆAè‚¡/æ¸¯è‚¡ï¼‰
yfinance>=0.2.0  # å¤‡ç”¨æ•°æ®æºï¼ˆæ¸¯è‚¡/ç¾Žè‚¡ï¼‰
tushare>=1.2.89  # å¯é€‰æ•°æ®æºï¼ˆéœ€tokenï¼‰
baostock>=0.8.80  # å¯é€‰ï¼ˆAè‚¡å…è´¹æ•°æ®æºï¼‰

# å¯è§†åŒ–
matplotlib>=3.7.0
mplfinance>=0.12.9a4  # Kçº¿å›¾ä¸“ç”¨
seaborn>=0.12.0  # ç»Ÿè®¡å›¾è¡¨ç¾ŽåŒ–
plotly>=5.15.0  # å¯é€‰ï¼Œäº¤äº’å¼å›¾è¡¨

# æŠ¥å‘Šç”Ÿæˆ
reportlab>=4.0.0  # PDFç”Ÿæˆ
Pillow>=10.0.0  # å›¾ç‰‡å¤„ç†
python-docx>=0.8.11  # å¯é€‰ï¼ŒWordæŠ¥å‘Š

# æ—¥æœŸæ—¶é—´å¤„ç†
pytz>=2023.3
python-dateutil>=2.8.2
holidays>=0.30  # èŠ‚å‡æ—¥åˆ¤æ–­

# é…ç½®æ–‡ä»¶å¤„ç†
pyyaml>=6.0
python-dotenv>=1.0.0

# å¼‚æ­¥å¤„ç†ï¼ˆå¯é€‰ï¼‰
aiohttp>=3.8.0
asyncio>=3.4.3

# å…¶ä»–å·¥å…·
tqdm>=4.65.0  # è¿›åº¦æ¡
colorama>=0.4.6  # å½©è‰²ç»ˆç«¯è¾“å‡º
loguru>=0.7.0  # æ—¥å¿—ç®¡ç†
```

## äºŒã€é¡¹ç›®æ–‡ä»¶ç»“æž„

```
stock_analysis_system/
â”œâ”€â”€ ðŸ“ src/                            # æºä»£ç ç›®å½•
â”‚   â”œâ”€â”€ ðŸ“ core/                       # æ ¸å¿ƒæ¨¡å—
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ main.py                    # ä¸»ç¨‹åºå…¥å£
â”‚   â”‚   â”œâ”€â”€ config_manager.py          # é…ç½®ç®¡ç†
â”‚   â”‚   â””â”€â”€ system_monitor.py          # ç³»ç»Ÿç›‘æŽ§
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ market/                     # å¸‚åœºç›¸å…³æ¨¡å—
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ market_detector.py         # å¸‚åœºè¯†åˆ«
â”‚   â”‚   â”œâ”€â”€ trading_time.py            # äº¤æ˜“æ—¶é—´åˆ¤æ–­
â”‚   â”‚   â”œâ”€â”€ market_rules.py            # å¸‚åœºè§„åˆ™å®šä¹‰
â”‚   â”‚   â””â”€â”€ holidays_calendar.py       # èŠ‚å‡æ—¥æ—¥åŽ†
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ data/                       # æ•°æ®æ¨¡å—
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ data_acquirer.py           # æ•°æ®èŽ·å–å™¨
â”‚   â”‚   â”œâ”€â”€ data_cleaner.py            # æ•°æ®æ¸…æ´—
â”‚   â”‚   â”œâ”€â”€ data_validator.py          # æ•°æ®éªŒè¯
â”‚   â”‚   â”œâ”€â”€ data_source_factory.py     # æ•°æ®æºå·¥åŽ‚
â”‚   â”‚   â”œâ”€â”€ sources/                   # å…·ä½“æ•°æ®æº
â”‚   â”‚   â”‚   â”œâ”€â”€ akshare_source.py
â”‚   â”‚   â”‚   â”œâ”€â”€ yfinance_source.py
â”‚   â”‚   â”‚   â”œâ”€â”€ tushare_source.py
â”‚   â”‚   â”‚   â””â”€â”€ base_source.py
â”‚   â”‚   â””â”€â”€ realtime_handler.py        # å®žæ—¶æ•°æ®å¤„ç†
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ indicators/                 # æŠ€æœ¯æŒ‡æ ‡æ¨¡å—
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ calculator.py              # æŒ‡æ ‡è®¡ç®—å™¨
â”‚   â”‚   â”œâ”€â”€ signals_generator.py       # ä¿¡å·ç”Ÿæˆå™¨
â”‚   â”‚   â”œâ”€â”€ types/                     # æŒ‡æ ‡ç±»åž‹
â”‚   â”‚   â”‚   â”œâ”€â”€ trend_indicators.py
â”‚   â”‚   â”‚   â”œâ”€â”€ momentum_indicators.py
â”‚   â”‚   â”‚   â”œâ”€â”€ volatility_indicators.py
â”‚   â”‚   â”‚   â”œâ”€â”€ volume_indicators.py
â”‚   â”‚   â”‚   â””â”€â”€ hk_specific.py        # æ¸¯è‚¡ç‰¹æœ‰æŒ‡æ ‡
â”‚   â”‚   â””â”€â”€ formulas/                  # æŒ‡æ ‡å…¬å¼
â”‚   â”‚       â”œâ”€â”€ ma_formulas.py
â”‚   â”‚       â”œâ”€â”€ macd_formulas.py
â”‚   â”‚       â”œâ”€â”€ rsi_formulas.py
â”‚   â”‚       â””â”€â”€ fibonacci.py
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ visualization/              # å¯è§†åŒ–æ¨¡å—
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ chart_factory.py           # å›¾è¡¨å·¥åŽ‚
â”‚   â”‚   â”œâ”€â”€ chart_renderer.py          # å›¾è¡¨æ¸²æŸ“å™¨
â”‚   â”‚   â”œâ”€â”€ chart_styles.py            # å›¾è¡¨æ ·å¼
â”‚   â”‚   â”œâ”€â”€ templates/                 # å›¾è¡¨æ¨¡æ¿
â”‚   â”‚   â”‚   â”œâ”€â”€ realtime_template.py
â”‚   â”‚   â”‚   â”œâ”€â”€ closing_template.py
â”‚   â”‚   â”‚   â”œâ”€â”€ post_market_template.py
â”‚   â”‚   â”‚   â””â”€â”€ multi_timeframe.py
â”‚   â”‚   â””â”€â”€ annotations/               # æ ‡æ³¨å·¥å…·
â”‚   â”‚       â”œâ”€â”€ fibonacci_annotator.py
â”‚   â”‚       â”œâ”€â”€ trendline_annotator.py
â”‚   â”‚       â””â”€â”€ signal_marker.py
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ report/                     # æŠ¥å‘Šç”Ÿæˆæ¨¡å—
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ report_factory.py          # æŠ¥å‘Šå·¥åŽ‚
â”‚   â”‚   â”œâ”€â”€ pdf_generator.py           # PDFç”Ÿæˆå™¨
â”‚   â”‚   â”œâ”€â”€ json_generator.py          # JSONç”Ÿæˆå™¨
â”‚   â”‚   â”œâ”€â”€ templates/                 # æŠ¥å‘Šæ¨¡æ¿
â”‚   â”‚   â”‚   â”œâ”€â”€ base_template.py
â”‚   â”‚   â”‚   â”œâ”€â”€ realtime_report.py
â”‚   â”‚   â”‚   â”œâ”€â”€ closing_report.py
â”‚   â”‚   â”‚   â””â”€â”€ post_market_report.py
â”‚   â”‚   â””â”€â”€ components/                # æŠ¥å‘Šç»„ä»¶
â”‚   â”‚       â”œâ”€â”€ cover_page.py
â”‚   â”‚       â”œâ”€â”€ data_quality_section.py
â”‚   â”‚       â”œâ”€â”€ indicators_section.py
â”‚   â”‚       â””â”€â”€ charts_section.py
â”‚   â”‚
â”‚   â”œâ”€â”€ ðŸ“ models/                     # æ•°æ®æ¨¡åž‹
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ stock_data.py              # è‚¡ç¥¨æ•°æ®æ¨¡åž‹
â”‚   â”‚   â”œâ”€â”€ indicators.py              # æŒ‡æ ‡æ•°æ®æ¨¡åž‹
â”‚   â”‚   â”œâ”€â”€ signals.py                 # ä¿¡å·æ¨¡åž‹
â”‚   â”‚   â””â”€â”€ report_data.py             # æŠ¥å‘Šæ•°æ®æ¨¡åž‹
â”‚   â”‚
â”‚   â””â”€â”€ ðŸ“ utils/                      # å·¥å…·æ¨¡å—
â”‚       â”œâ”€â”€ __init__.py
â”‚       â”œâ”€â”€ date_utils.py              # æ—¥æœŸå·¥å…·
â”‚       â”œâ”€â”€ file_utils.py              # æ–‡ä»¶å·¥å…·
â”‚       â”œâ”€â”€ logger.py                  # æ—¥å¿—å·¥å…·
â”‚       â”œâ”€â”€ progress_bar.py            # è¿›åº¦æ¡
â”‚       â””â”€â”€ exceptions.py              # å¼‚å¸¸å¤„ç†
â”‚
â”œâ”€â”€ ðŸ“ config/                         # é…ç½®æ–‡ä»¶ç›®å½•
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ config.yaml                    # ä¸»é…ç½®æ–‡ä»¶
â”‚   â”œâ”€â”€ market_rules.yaml              # å¸‚åœºè§„åˆ™é…ç½®
â”‚   â”œâ”€â”€ indicators_config.yaml         # æŒ‡æ ‡é…ç½®
â”‚   â”œâ”€â”€ chart_styles.yaml              # å›¾è¡¨æ ·å¼é…ç½®
â”‚   â””â”€â”€ report_templates.yaml          # æŠ¥å‘Šæ¨¡æ¿é…ç½®
â”‚
â”œâ”€â”€ ðŸ“ data/                           # æ•°æ®å­˜å‚¨ç›®å½•
â”‚   â”œâ”€â”€ ðŸ“ cache/                      # ç¼“å­˜æ•°æ®
â”‚   â”‚   â”œâ”€â”€ historical/                # åŽ†å²æ•°æ®ç¼“å­˜
â”‚   â”‚   â””â”€â”€ realtime/                  # å®žæ—¶æ•°æ®ç¼“å­˜
â”‚   â”œâ”€â”€ ðŸ“ holidays/                   # èŠ‚å‡æ—¥æ•°æ®
â”‚   â”‚   â”œâ”€â”€ china_holidays.csv
â”‚   â”‚   â”œâ”€â”€ hk_holidays.csv
â”‚   â”‚   â””â”€â”€ us_holidays.csv
â”‚   â””â”€â”€ ðŸ“ symbols/                    # è‚¡ç¥¨ä»£ç æ˜ å°„
â”‚       â”œâ”€â”€ a_shares.csv
â”‚       â”œâ”€â”€ hk_shares.csv
â”‚       â””â”€â”€ us_shares.csv
â”‚
â”œâ”€â”€ ðŸ“ outputs/                        # è¾“å‡ºç›®å½•ï¼ˆè‡ªåŠ¨ç”Ÿæˆï¼‰
â”‚   â”œâ”€â”€ ðŸ“ reports/                    # PDFæŠ¥å‘Š
â”‚   â”‚   â”œâ”€â”€ realtime/                  # å®žæ—¶æŠ¥å‘Š
â”‚   â”‚   â”œâ”€â”€ closing/                   # æ”¶ç›˜æŠ¥å‘Š
â”‚   â”‚   â””â”€â”€ post_market/               # ç›˜åŽæŠ¥å‘Š
â”‚   â”œâ”€â”€ ðŸ“ charts/                     # å›¾è¡¨æ–‡ä»¶
â”‚   â”‚   â”œâ”€â”€ daily/
â”‚   â”‚   â”œâ”€â”€ weekly/
â”‚   â”‚   â””â”€â”€ realtime/
â”‚   â”œâ”€â”€ ðŸ“ json_data/                  # JSONæ•°æ®
â”‚   â”‚   â”œâ”€â”€ for_ai_analysis/
â”‚   â”‚   â””â”€â”€ raw_data/
â”‚   â”œâ”€â”€ ðŸ“ logs/                       # æ—¥å¿—æ–‡ä»¶
â”‚   â”‚   â”œâ”€â”€ system.log
â”‚   â”‚   â”œâ”€â”€ data_acquisition.log
â”‚   â”‚   â””â”€â”€ report_generation.log
â”‚   â””â”€â”€ ðŸ“ temp/                       # ä¸´æ—¶æ–‡ä»¶
â”‚
â”œâ”€â”€ ðŸ“ tests/                          # æµ‹è¯•ç›®å½•
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ test_market_detector.py
â”‚   â”œâ”€â”€ test_data_acquirer.py
â”‚   â”œâ”€â”€ test_indicators.py
â”‚   â”œâ”€â”€ test_chart_renderer.py
â”‚   â””â”€â”€ test_report_generator.py
â”‚
â”œâ”€â”€ ðŸ“ docs/                           # æ–‡æ¡£ç›®å½•
â”‚   â”œâ”€â”€ API.md                         # APIæ–‡æ¡£
â”‚   â”œâ”€â”€ USER_GUIDE.md                  # ç”¨æˆ·æŒ‡å—
â”‚   â”œâ”€â”€ DEVELOPER_GUIDE.md             # å¼€å‘è€…æŒ‡å—
â”‚   â””â”€â”€ EXAMPLES.md                    # ä½¿ç”¨ç¤ºä¾‹
â”‚
â”œâ”€â”€ ðŸ“ scripts/                        # è„šæœ¬ç›®å½•
â”‚   â”œâ”€â”€ install.sh                     # å®‰è£…è„šæœ¬
â”‚   â”œâ”€â”€ run_realtime.sh                # å®žæ—¶è¿è¡Œè„šæœ¬
â”‚   â”œâ”€â”€ batch_process.py               # æ‰¹é‡å¤„ç†è„šæœ¬
â”‚   â””â”€â”€ cleanup.py                     # æ¸…ç†è„šæœ¬
â”‚
â”œâ”€â”€ ðŸ“ examples/                       # ç¤ºä¾‹ç›®å½•
â”‚   â”œâ”€â”€ basic_usage.py                 # åŸºç¡€ä½¿ç”¨ç¤ºä¾‹
â”‚   â”œâ”€â”€ realtime_example.py            # å®žæ—¶åˆ†æžç¤ºä¾‹
â”‚   â”œâ”€â”€ batch_analysis.py              # æ‰¹é‡åˆ†æžç¤ºä¾‹
â”‚   â””â”€â”€ custom_indicators.py           # è‡ªå®šä¹‰æŒ‡æ ‡ç¤ºä¾‹
â”‚
â”œâ”€â”€ main.py                           # ç¨‹åºå…¥å£ï¼ˆå¿«æ·æ–¹å¼ï¼‰
â”œâ”€â”€ requirements.txt                  # Pythonä¾èµ–åŒ…
â”œâ”€â”€ requirements-dev.txt              # å¼€å‘çŽ¯å¢ƒä¾èµ–
â”œâ”€â”€ pyproject.toml                    # é¡¹ç›®é…ç½®
â”œâ”€â”€ setup.py                          # å®‰è£…é…ç½®
â”œâ”€â”€ .env.example                      # çŽ¯å¢ƒå˜é‡ç¤ºä¾‹
â”œâ”€â”€ .gitignore                       # Gitå¿½ç•¥æ–‡ä»¶
â”œâ”€â”€ README.md                        # é¡¹ç›®è¯´æ˜Ž
â””â”€â”€ LICENSE                          # è®¸å¯è¯
```

## ä¸‰ã€æ ¸å¿ƒPythonæ–‡ä»¶è¯¦ç»†è¯´æ˜Ž

### 1. ä¸»ç¨‹åºå…¥å£
```python
# src/core/main.py
"""
ç³»ç»Ÿä¸»ç¨‹åºå…¥å£
åŒ…å«ï¼šå‘½ä»¤è¡ŒæŽ¥å£ã€äº¤äº’æ¨¡å¼ã€æ‰¹é‡å¤„ç†ç­‰
"""
```

### 2. é…ç½®ç®¡ç†å™¨
```python
# src/core/config_manager.py
"""
é…ç½®ç®¡ç†ç³»ç»Ÿ
åŠ è½½ã€ç®¡ç†ã€æ›´æ–°æ‰€æœ‰é…ç½®æ–‡ä»¶
æ”¯æŒçŽ¯å¢ƒå˜é‡è¦†ç›–
"""
```

### 3. å¸‚åœºè¯†åˆ«å™¨
```python
# src/market/market_detector.py
"""
å¸‚åœºè‡ªåŠ¨è¯†åˆ«
è¾“å…¥è‚¡ç¥¨ä»£ç  â†’ è¾“å‡ºå¸‚åœºç±»åž‹
æ”¯æŒï¼šAè‚¡ã€æ¸¯è‚¡ã€ç¾Žè‚¡è¯†åˆ«
"""
```

### 4. äº¤æ˜“æ—¶é—´åˆ¤æ–­
```python
# src/market/trading_time.py
"""
äº¤æ˜“çŠ¶æ€åˆ¤æ–­
åˆ¤æ–­å½“å‰æ˜¯å¦ä¸ºäº¤æ˜“æ—¥ã€äº¤æ˜“æ—¶é—´
è®¡ç®—è·æ”¶ç›˜æ—¶é—´ã€åˆé—´ä¼‘å¸‚åˆ¤æ–­
"""
```

### 5. æ•°æ®èŽ·å–å™¨
```python
# src/data/data_acquirer.py
"""
ç»Ÿä¸€æ•°æ®èŽ·å–æŽ¥å£
è‡ªåŠ¨é€‰æ‹©æ•°æ®æº
èŽ·å–åŽ†å²æ•°æ® + å®žæ—¶æ•°æ®
æ•°æ®ç¼“å­˜ç®¡ç†
"""
```

### 6. æŒ‡æ ‡è®¡ç®—å™¨
```python
# src/indicators/calculator.py
"""
æŠ€æœ¯æŒ‡æ ‡è®¡ç®—æ ¸å¿ƒ
è®¡ç®—æ‰€æœ‰æ ‡å‡†æŠ€æœ¯æŒ‡æ ‡
å®žæ—¶æŒ‡æ ‡æ›´æ–°
æ¸¯è‚¡ç‰¹æœ‰æŒ‡æ ‡è®¡ç®—
"""
```

### 7. å›¾è¡¨æ¸²æŸ“å™¨
```python
# src/visualization/chart_renderer.py
"""
ä¸“ä¸šå›¾è¡¨ç”Ÿæˆ
å¤šæ—¶é—´æ¡†æž¶å›¾è¡¨
å®žæ—¶/æ”¶ç›˜å›¾è¡¨åŒºåˆ†
æŠ€æœ¯æŒ‡æ ‡å åŠ 
"""
```

### 8. PDFæŠ¥å‘Šç”Ÿæˆå™¨
```python
# src/report/pdf_generator.py
"""
PDFæŠ¥å‘Šç”Ÿæˆæ ¸å¿ƒ
å¤šç±»åž‹æŠ¥å‘Šç”Ÿæˆï¼ˆå®žæ—¶/æ”¶ç›˜/ç›˜åŽï¼‰
æŠ¥å‘Šç»„ä»¶ç»„è£…
PDFæ ·å¼æŽ§åˆ¶
"""
```

### 9. JSONæ•°æ®ç”Ÿæˆå™¨
```python
# src/report/json_generator.py
"""
ç»“æž„åŒ–JSONæ•°æ®ç”Ÿæˆ
AIåˆ†æžä¸“ç”¨æ ¼å¼
æ•°æ®æ ‡å‡†åŒ–è¾“å‡º
"""
```

## å››ã€å…³é”®é…ç½®æ–‡ä»¶

### 1. ä¸»é…ç½®æ–‡ä»¶ï¼ˆconfig.yamlï¼‰
```yaml
# config/config.yaml
system:
  name: "è‚¡ç¥¨æŠ€æœ¯åˆ†æžæŠ¥å‘Šç³»ç»Ÿ"
  version: "1.0.0"
  debug: false
  language: "zh"  # è¯­è¨€ï¼šzh/en

data_sources:
  primary: "akshare"
  backup: "yfinance"
  cache_enabled: true
  cache_days: 7

markets:
  a_share:
    enabled: true
    data_source: "akshare"
    currency: "CNY"
  hk_share:
    enabled: true
    data_source: "akshare"  # ä¸»ç”¨ï¼Œyfinanceå¤‡ç”¨
    currency: "HKD"
  us_share:
    enabled: false  # æš‚ä¸æ”¯æŒ
    data_source: "yfinance"
    currency: "USD"

indicators:
  # è¶‹åŠ¿æŒ‡æ ‡
  moving_averages: [5, 10, 20, 60, 120, 250]
  macd_params: [12, 26, 9]
  bollinger_params: [20, 2]
  
  # åŠ¨é‡æŒ‡æ ‡
  rsi_period: 14
  kdj_params: [9, 3, 3]
  cci_period: 20
  
  # æ³¢åŠ¨çŽ‡æŒ‡æ ‡
  atr_period: 14
  
  # æ¸¯è‚¡ç‰¹æœ‰æŒ‡æ ‡
  hk_specific_enabled: true

report:
  output_dir: "./outputs"
  auto_open: false  # ç”ŸæˆåŽè‡ªåŠ¨æ‰“å¼€
  default_format: "pdf"  # pdf/json/both
  quality: "high"  # high/medium/low
  
  realtime:
    update_interval: 300  # ç§’
    chart_refresh: 60  # ç§’
    
  closing:
    generate_after_close: true
    delay_minutes: 5  # æ”¶ç›˜åŽå»¶è¿Ÿç”Ÿæˆ
    
  post_market:
    generate_on_holidays: true

charts:
  style: "yahoo"  # yahoo/classic/binance
  figure_size: [16, 12]
  dpi: 300
  save_format: "png"  # png/jpg/pdf/svg
  
  realtime:
    show_minute_chart: true
    update_animation: true
    
  closing:
    show_multiple_timeframes: true
    include_weekly: true
    include_monthly: true

logging:
  level: "INFO"  # DEBUG/INFO/WARNING/ERROR
  file: "./outputs/logs/system.log"
  max_size: "10MB"  # æ—¥å¿—æ–‡ä»¶æœ€å¤§å¤§å°
  backup_count: 5  # ä¿ç•™çš„æ—¥å¿—æ–‡ä»¶æ•°é‡

performance:
  max_workers: 4  # æœ€å¤§å¹¶å‘æ•°
  timeout_seconds: 30  # è¶…æ—¶æ—¶é—´
  memory_limit_mb: 1024  # å†…å­˜é™åˆ¶
```

### 2. å¸‚åœºè§„åˆ™é…ç½®ï¼ˆmarket_rules.yamlï¼‰
```yaml
# config/market_rules.yaml
Aè‚¡:
  market_code: "A"
  exchange_codes: ["SH", "SZ", "BJ"]
  currency: "CNY"
  trading_days_per_year: 245
  trading_hours:
    regular:
      - start: "09:30"
        end: "11:30"
      - start: "13:00"
        end: "15:00"
    pre_market:  # é›†åˆç«žä»·
      - start: "09:15"
        end: "09:25"
    post_market:  # ç›˜åŽäº¤æ˜“
      - start: "15:05"
        end: "15:30"
  lunch_break:
    start: "11:30"
    end: "13:00"
  settlement_days: "T+1"

æ¸¯è‚¡:
  market_code: "HK"
  exchange_codes: ["HK"]
  currency: "HKD"
  trading_days_per_year: 250
  trading_hours:
    regular:
      - start: "09:30"
        end: "12:00"
      - start: "13:00"
        end: "16:00"
    pre_market:  # å¼€å¸‚å‰æ—¶æ®µ
      - start: "09:00"
        end: "09:30"
    post_market:  # æ”¶å¸‚ç«žä»·
      - start: "16:00"
        end: "16:10"
  lunch_break:
    start: "12:00"
    end: "13:00"
  settlement_days: "T+2"

ç¾Žè‚¡:
  market_code: "US"
  exchange_codes: ["NYSE", "NASDAQ"]
  currency: "USD"
  trading_days_per_year: 252
  trading_hours:
    regular:
      - start: "09:30"
        end: "16:00"
    pre_market:
      - start: "04:00"
        end: "09:30"
    post_market:
      - start: "16:00"
        end: "20:00"
  timezone: "America/New_York"
```

### 3. æŒ‡æ ‡é…ç½®ï¼ˆindicators_config.yamlï¼‰
```yaml
# config/indicators_config.yaml
# è¶‹åŠ¿æŒ‡æ ‡
trend:
  moving_averages:
    - name: "MA5"
      period: 5
      color: "#FF6B6B"
    - name: "MA10"
      period: 10
      color: "#4ECDC4"
    - name: "MA20"
      period: 20
      color: "#45B7D1"
    - name: "MA60"
      period: 60
      color: "#95A5A6"
      
  macd:
    fast_period: 12
    slow_period: 26
    signal_period: 9
    colors:
      macd_line: "blue"
      signal_line: "red"
      histogram_up: "green"
      histogram_down: "red"

# åŠ¨é‡æŒ‡æ ‡
momentum:
  rsi:
    period: 14
    overbought: 70
    oversold: 30
    color: "purple"
    
  kdj:
    period: 9
    smooth_k: 3
    smooth_d: 3
    colors:
      k_line: "blue"
      d_line: "red"
      j_line: "green"

# æ³¢åŠ¨çŽ‡æŒ‡æ ‡
volatility:
  bollinger_bands:
    period: 20
    std_dev: 2
    color: "gray"
    alpha: 0.2
    
  atr:
    period: 14
    color: "orange"

# æˆäº¤é‡æŒ‡æ ‡
volume:
  volume_ma:
    periods: [5, 20]
    colors: ["blue", "orange"]
    
  obv:
    enabled: true
    color: "purple"

# æ¸¯è‚¡ç‰¹æœ‰æŒ‡æ ‡
hk_specific:
  volatility_index:
    period: 20
    color: "#E74C3C"
    
  money_flow:
    period: 20
    colors:
      inflow: "#27AE60"
      outflow: "#E74C3C"
      
  block_trade_ratio:
    threshold: 2.0  # 2å€æ ‡å‡†å·®ä¸ºå¤§å•
```

### 4. çŽ¯å¢ƒå˜é‡æ–‡ä»¶ï¼ˆ.env.exampleï¼‰
```bash
# .env.example
# æ•°æ®æºAPIå¯†é’¥
TUSHARE_TOKEN=your_tushare_token_here
AKSHARE_USERNAME=optional
AKSHARE_PASSWORD=optional

# ç³»ç»Ÿé…ç½®
OUTPUT_DIR=./outputs
LOG_LEVEL=INFO
CACHE_ENABLED=true
CACHE_DIR=./data/cache

# ç½‘ç»œé…ç½®
HTTP_PROXY=http://your_proxy:port
HTTPS_PROXY=https://your_proxy:port
REQUEST_TIMEOUT=30

# æ€§èƒ½é…ç½®
MAX_WORKERS=4
MEMORY_LIMIT_MB=1024
CHART_DPI=300

# æŠ¥å‘Šé…ç½®
REPORT_AUTO_OPEN=false
REPORT_QUALITY=high
LANGUAGE=zh

# å¼€å‘é…ç½®
DEBUG=false
TEST_MODE=false
MOCK_DATA=false
```

## äº”ã€è¿è¡Œè„šæœ¬

### 1. å®‰è£…è„šæœ¬ï¼ˆinstall.shï¼‰
```bash
#!/bin/bash
# scripts/install.sh

echo "å®‰è£…è‚¡ç¥¨æŠ€æœ¯åˆ†æžæŠ¥å‘Šç³»ç»Ÿ..."

# åˆ›å»ºè™šæ‹ŸçŽ¯å¢ƒ
python3 -m venv venv
source venv/bin/activate

# å®‰è£…ä¾èµ–
pip install --upgrade pip
pip install -r requirements.txt

# åˆ›å»ºå¿…è¦ç›®å½•
mkdir -p data/cache
mkdir -p outputs/reports
mkdir -p outputs/charts
mkdir -p outputs/json_data
mkdir -p outputs/logs

# å¤åˆ¶é…ç½®æ–‡ä»¶
cp .env.example .env
echo "è¯·ç¼–è¾‘ .env æ–‡ä»¶é…ç½®APIå¯†é’¥"

echo "å®‰è£…å®Œæˆï¼"
echo "æ¿€æ´»è™šæ‹ŸçŽ¯å¢ƒ: source venv/bin/activate"
echo "è¿è¡Œç³»ç»Ÿ: python main.py"
```

### 2. ä¸»ç¨‹åºå…¥å£ï¼ˆmain.pyï¼‰
```python
#!/usr/bin/env python3
# main.py

"""
è‚¡ç¥¨æŠ€æœ¯åˆ†æžæŠ¥å‘Šç³»ç»Ÿ - ä¸»ç¨‹åºå…¥å£
"""

import sys
import os
from pathlib import Path

# æ·»åŠ srcç›®å½•åˆ°Pythonè·¯å¾„
sys.path.insert(0, str(Path(__file__).parent / "src"))

from core.main import StockAnalysisSystem

def main():
    """ä¸»å‡½æ•°"""
    print("=" * 60)
    print("è‚¡ç¥¨æŠ€æœ¯åˆ†æžæŠ¥å‘Šç³»ç»Ÿ")
    print("=" * 60)
    
    # èŽ·å–è‚¡ç¥¨ä»£ç 
    if len(sys.argv) > 1:
        symbol = sys.argv[1]
    else:
        symbol = input("è¯·è¾“å…¥è‚¡ç¥¨ä»£ç ï¼ˆå¦‚ï¼š00700 æˆ– 600519.SHï¼‰: ").strip()
    
    if not symbol:
        print("é”™è¯¯ï¼šæœªæä¾›è‚¡ç¥¨ä»£ç ")
        return
    
    # åˆ›å»ºç³»ç»Ÿå®žä¾‹
    system = StockAnalysisSystem()
    
    try:
        # è¿è¡Œåˆ†æž
        result = system.analyze_stock(symbol)
        
        # æ˜¾ç¤ºç»“æžœ
        print("\n" + "=" * 60)
        print("åˆ†æžå®Œæˆï¼")
        print("=" * 60)
        print(f"è‚¡ç¥¨: {result.get('symbol', 'N/A')}")
        print(f"å¸‚åœº: {result.get('market', 'N/A')}")
        print(f"æŠ¥å‘Šç±»åž‹: {result.get('report_type', 'N/A')}")
        print(f"æŠ¥å‘Šæ–‡ä»¶: {result.get('report_path', 'N/A')}")
        print(f"æ•°æ®æˆªæ­¢: {result.get('data_cutoff', 'N/A')}")
        print("=" * 60)
        
    except Exception as e:
        print(f"åˆ†æžå¤±è´¥: {e}")
        sys.exit(1)

if __name__ == "__main__":
    main()
```

## å…­ã€å¼€å‘çŽ¯å¢ƒé…ç½®

### 1. å¼€å‘ä¾èµ–ï¼ˆrequirements-dev.txtï¼‰
```txt
# æµ‹è¯•æ¡†æž¶
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

# ä»£ç è´¨é‡
black>=23.9.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0

# æ–‡æ¡£ç”Ÿæˆ
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0

# å¼€å‘å·¥å…·
ipython>=8.15.0
jupyter>=1.0.0
pre-commit>=3.5.0

# è°ƒè¯•å·¥å…·
debugpy>=1.8.0
```

### 2. é¢„æäº¤é’©å­é…ç½®ï¼ˆ.pre-commit-config.yamlï¼‰
```yaml
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files

  - repo: https://github.com/psf/black
    rev: 23.9.0
    hooks:
      - id: black

  - repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
      - id: isort

  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        args: ["--max-line-length=100"]
```

## ä¸ƒã€å…³é”®å…¬å¼æ–‡ä»¶

### 1. ç§»åŠ¨å¹³å‡çº¿å…¬å¼ï¼ˆformulas/ma_formulas.pyï¼‰
```python
# src/indicators/formulas/ma_formulas.py
"""
ç§»åŠ¨å¹³å‡çº¿è®¡ç®—å…¬å¼
"""

def calculate_sma(prices, period):
    """ç®€å•ç§»åŠ¨å¹³å‡çº¿"""
    return prices.rolling(window=period).mean()

def calculate_ema(prices, period):
    """æŒ‡æ•°ç§»åŠ¨å¹³å‡çº¿"""
    return prices.ewm(span=period, adjust=False).mean()

def calculate_wma(prices, period):
    """åŠ æƒç§»åŠ¨å¹³å‡çº¿"""
    weights = np.arange(1, period + 1)
    return prices.rolling(window=period).apply(
        lambda x: np.dot(x, weights) / weights.sum(), raw=True
    )
```

### 2. MACDå…¬å¼ï¼ˆformulas/macd_formulas.pyï¼‰
```python
# src/indicators/formulas/macd_formulas.py
"""
MACDè®¡ç®—å…¬å¼
"""

def calculate_macd(prices, fast_period=12, slow_period=26, signal_period=9):
    """è®¡ç®—MACDæŒ‡æ ‡"""
    ema_fast = calculate_ema(prices, fast_period)
    ema_slow = calculate_ema(prices, slow_period)
    
    macd_line = ema_fast - ema_slow
    signal_line = calculate_ema(macd_line, signal_period)
    histogram = macd_line - signal_line
    
    return macd_line, signal_line, histogram
```

### 3. RSIå…¬å¼ï¼ˆformulas/rsi_formulas.pyï¼‰
```python
# src/indicators/formulas/rsi_formulas.py
"""
RSIè®¡ç®—å…¬å¼
"""

def calculate_rsi(prices, period=14):
    """è®¡ç®—ç›¸å¯¹å¼ºå¼±æŒ‡æ•°"""
    delta = prices.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()
    
    rs = gain / loss
    rsi = 100 - (100 / (1 + rs))
    
    return rsi
```

### 4. æ–æ³¢é‚£å¥‘å…¬å¼ï¼ˆformulas/fibonacci.pyï¼‰
```python
# src/indicators/formulas/fibonacci.py
"""
æ–æ³¢é‚£å¥‘å›žæ’¤å’Œæ‰©å±•ä½è®¡ç®—
"""

def calculate_fibonacci_retracement(high, low):
    """è®¡ç®—æ–æ³¢é‚£å¥‘å›žæ’¤ä½"""
    price_range = high - low
    
    levels = {
        '0.0%': low,
        '23.6%': high - 0.236 * price_range,
        '38.2%': high - 0.382 * price_range,
        '50.0%': high - 0.5 * price_range,
        '61.8%': high - 0.618 * price_range,
        '78.6%': high - 0.786 * price_range,
        '100.0%': high,
    }
    
    return levels

def calculate_fibonacci_extensions(high, low):
    """è®¡ç®—æ–æ³¢é‚£å¥‘æ‰©å±•ä½"""
    price_range = high - low
    
    extensions = {
        '127.2%': low + 1.272 * price_range,
        '161.8%': low + 1.618 * price_range,
        '261.8%': low + 2.618 * price_range,
        '423.6%': low + 4.236 * price_range,
    }
    
    return extensions
```

è¿™ä¸ªå®Œæ•´çš„æ–‡ä»¶ç»“æž„åŒ…å«äº†æ‰€æœ‰éœ€è¦çš„PythonåŒ…å’Œæ–‡ä»¶ï¼Œå¯ä»¥åŸºäºŽè¿™ä¸ªç»“æž„æ¥å¼€å‘è‚¡ç¥¨æŠ€æœ¯åˆ†æžæŠ¥å‘Šç³»ç»Ÿã€‚