# 股票技术分析报告自动生成系统项目说明

## 项目概述

这是一个自动化的股票技术分析报告生成系统，能够根据输入的股票代码自动识别市场类型、判断交易状态，并生成相应的技术分析报告。系统支持A股、港股等多市场，能够根据当前时间自动生成实时交易报告或收盘分析报告。

## 核心功能

### 1. 智能市场识别与状态判断
- 自动识别股票所属市场（A股/港股/美股）
- 实时判断当前市场交易状态（交易中/午间休市/已收盘/非交易日）
- 根据交易状态智能选择报告类型

### 2. 自动化数据获取与处理
- 无需用户指定时间范围，自动获取最新可用数据
- 智能获取策略：
  - 交易时段：获取实时数据 + 历史数据
  - 非交易时段：获取最新完整交易日数据
- 数据源支持：AKShare（主）、Yahoo Finance（备）、Tushare（可选）

### 3. 专业级技术指标计算
- 趋势指标：MA5/10/20/60/120/250, MACD, 布林带
- 动量指标：RSI(14), KDJ(9,3,3), CCI(20), 威廉指标
- 波动率指标：ATR(14), 历史波动率
- 成交量指标：OBV, 成交量均线, 量比
- 市场特定指标：港股波动率指数、资金流向指标

### 4. 多类型报告生成
- **实时交易报告**：交易时段生成，包含实时数据
- **盘中分析报告**：午间休市生成，上午总结+下午展望
- **收盘分析报告**：收盘后生成，完整交易日分析
- **盘后分析报告**：非交易日生成，基于最新收盘数据

### 5. 专业可视化输出
- 多时间框架K线图（日线、周线、月线）
- 技术指标副图（MACD, RSI, 成交量）
- 市场对比图表（如需）
- 港股特有指标面板（如为港股）

## 系统架构

### 核心模块设计

#### 1. 智能决策引擎
```
输入：股票代码
输出：市场类型、交易状态、报告类型
功能：
  - 股票代码解析与市场识别
  - 当前时间与交易时间规则匹配
  - 交易状态判断（交易中/休市/收盘/非交易日）
  - 确定数据获取策略和报告类型
```

#### 2. 数据获取与处理模块
```
功能：
  - 历史数据获取（默认2年日线数据）
  - 实时/当日数据获取（根据交易状态）
  - 数据清洗与标准化
  - 多数据源冗余设计（主备切换）
```

#### 3. 技术指标计算模块
```
功能：
  - 标准化技术指标计算（使用TA-Lib）
  - 市场特定指标计算（港股特有指标）
  - 实时指标更新（交易时段）
  - 信号生成与标记
```

#### 4. 可视化与报告生成模块
```
功能：
  - 多类型图表生成（K线图、指标图、对比图）
  - PDF报告生成（含封面、数据质量报告、技术分析、图表）
  - 结构化JSON输出（供AI分析）
  - 状态提示框生成（实时交易状态显示）
```

## 输出规范

### 1. 文件命名规则
```
[市场]_[股票代码]_[报告类型]_[日期]_[时间].pdf
示例：
  HK_00700_实时交易_20260127_1430.pdf
  SH_600519_收盘分析_20260127_1505.pdf
  US_AAPL_盘后分析_20260127_2200.pdf
```

### 2. 报告结构
- **封面页**：股票信息、报告类型、生成时间、当前状态
- **数据质量报告**：完整性评分、异常数据统计
- **技术指标摘要**：关键指标数值与状态
- **价格数据分析**：近期价格走势、关键价位
- **技术分析图表**：K线图、指标图、对比图
- **AI分析数据**：结构化JSON数据（便于Notebook LM分析）

### 3. 报告类型特征

#### 实时交易报告（交易时段生成）
```
特征：
  - 封面标注"⚡ 实时交易分析报告"
  - 数据截止时间精确到分钟
  - 包含实时价格、涨跌幅、成交量
  - 图表显示当日分时走势叠加
  - 状态提示框显示"交易中，距收盘X分钟"
```

#### 收盘分析报告（收盘后生成）
```
特征：
  - 封面标注"📊 收盘分析报告"
  - 基于完整交易日数据
  - 包含日K线完整形态分析
  - 添加次日交易展望
  - 状态提示框显示"交易日已收盘"
```

## 使用示例

### 最简单使用方式
```python
# 运行程序
python stock_analysis.py

# 输入股票代码
请输入股票代码：00700  # 或 00700.HK 或 600519.SH

# 系统自动处理
[系统] 检测到港股：腾讯控股(00700.HK)
[系统] 当前时间：14:30，港股交易时段
[系统] 获取历史数据（2024-01-27至2026-01-26）
[系统] 获取实时数据（截止14:30:15）
[系统] 计算技术指标...
[系统] 生成实时交易分析报告...
[完成] 报告已生成：HK_00700_实时交易_20260127_1430.pdf
```

### 输出文件结构
```
output/
├── reports/
│   ├── HK_00700_实时交易_20260127_1430.pdf
│   ├── HK_00700_收盘分析_20260127_1505.pdf
│   └── SH_600519_盘后分析_20260127_2200.pdf
├── data/
│   ├── HK_00700_实时数据_20260127_1430.json
│   └── HK_00700_收盘数据_20260127_1505.json
├── charts/
│   ├── realtime_chart_1430.png
│   ├── daily_chart_closing.png
│   └── comparison_chart.png
└── logs/
    └── processing_20260127.log
```

## 技术要求

### 1. 环境要求
- Python 3.8+
- 主要依赖库：
  - pandas, numpy（数据处理）
  - ta-lib（技术指标计算）
  - akshare, yfinance（数据获取）
  - matplotlib, mplfinance（图表生成）
  - reportlab（PDF生成）

### 2. 数据源配置
- AKShare：主要数据源，免费
- Yahoo Finance：备用数据源，实时性好
- Tushare Pro：可选，数据质量高（需API token）

### 3. 性能要求
- 单股票报告生成时间：< 60秒
- 实时数据更新延迟：< 30秒
- 内存使用：< 2GB
- 存储空间：每只股票约10MB（历史数据+报告）

## 扩展功能

### 短期可扩展
1. **多股票批量分析**：同时分析多只股票，生成对比报告
2. **实时提醒功能**：价格突破、成交量异常等实时提醒
3. **移动端适配**：生成适合手机查看的报告格式

### 中长期规划
1. **AI预测集成**：集成机器学习模型进行价格预测
2. **自动化交易接口**：与券商API对接，实现策略回测和执行
3. **高级分析功能**：资金流向分析、市场情绪分析、板块轮动分析

## 特别说明

### 1. 港股特殊处理
- 港股代码格式转换（5位数字）
- 港股交易时间调整（09:30-16:00，含午休）
- 港股特有指标计算（波动率指数、资金流向）
- 港币单位标注

### 2. 实时数据处理
- 交易时段：每分钟/每5分钟更新数据
- 数据对齐：实时数据与历史数据精确对齐
- 状态切换：收盘时自动切换到收盘数据模式

### 3. 错误处理与恢复
- 数据源故障：自动切换备用数据源
- 网络异常：重试机制，最长等待30秒
- 数据不完整：使用最近可用数据，明确标注

## 开发优先级

### Phase 1: 核心功能（2周）
1. 市场识别与状态判断模块
2. 基础数据获取与处理
3. 基本技术指标计算
4. 简单PDF报告生成

### Phase 2: 高级功能（2周）
1. 实时数据处理与更新
2. 多类型报告生成（实时/收盘/盘后）
3. 专业图表生成
4. 结构化JSON输出

### Phase 3: 优化与扩展（1周）
1. 多市场支持完善（港股特性）
2. 性能优化
3. 错误处理完善
4. 用户体验优化

## 成功标准

1. **功能完整性**：能够正确识别市场状态并生成相应报告
2. **数据准确性**：技术指标计算准确，与主流软件一致
3. **报告专业性**：生成的报告达到专业分析师水平
4. **用户体验**：操作简单，响应及时，反馈明确
5. **系统稳定性**：能够处理各种异常情况，稳定运行

## 注意事项

1. **数据延迟**：免费数据源可能存在15分钟延迟，需明确标注
2. **节假日处理**：需要集成节假日日历，避免在非交易日获取数据
3. **市场规则差异**：不同市场交易规则不同，需分别处理
4. **性能考虑**：实时数据更新可能对性能有影响，需优化

---

**项目目标**：创建一个完全自动化、智能感知、专业输出的股票技术分析报告系统，为投资者和AI分析提供高质量的数据支持。