# 专业数据准备与可视化系统设计说明书

## 项目概述

### 1.1 项目目标
构建一个**标准化、自动化、多市场兼容**的金融数据准备与可视化系统，为AI模型（Notebook LM）提供高质量、结构化的技术分析数据输入。

### 1.2 核心需求
1. **数据标准化**：确保所有技术指标计算符合国际标准
2. **多市场支持**：无缝集成A股、港股等不同市场数据
3. **可视化专业**：生成符合技术分析规范的图表
4. **输出结构化**：提供AI友好的JSON和PDF格式报告
5. **流程自动化**：从数据采集到报告生成全流程自动化

---

## 二、系统架构设计

### 2.1 整体架构

```
┌─────────────────────────────────────────────────────┐
│                  用户输入层                          │
│  - 股票代码、时间范围、市场类型                     │
│  - 分析参数配置                                    │
└─────────────────┬───────────────────────────────────┘
                  │
┌─────────────────▼───────────────────────────────────┐
│                核心处理引擎                          │
│  ├─ 数据采集模块 (2.2)                             │
│  ├─ 质量验证模块 (2.3)                             │
│  ├─ 指标计算模块 (2.4)                             │
│  └─ 可视化模块 (2.5)                               │
└─────────────────┬───────────────────────────────────┘
                  │
┌─────────────────▼───────────────────────────────────┐
│                输出生成层                            │
│  ├─ PDF报告生成器 (2.6)                            │
│  ├─ 结构化JSON输出 (2.7)                           │
│  └─ 图表文件输出 (2.8)                             │
└─────────────────────────────────────────────────────┘
```

### 2.2 数据采集模块

#### 功能设计：
1. **多数据源冗余设计**
   - 主数据源：AKShare（免费、全面）
   - 备用数据源：Yahoo Finance、Tushare
   - 数据源优先级可配置

2. **多市场自动识别**
   - A股识别规则：以6/0/3/688/8开头的代码
   - 港股识别规则：5位数字代码或带.HK后缀
   - 美股识别规则：带.US/.NASDAQ后缀

3. **数据格式标准化**
   - 统一输出字段：date, open, high, low, close, volume
   - 自动计算衍生字段：pct_change, amount
   - 统一日期索引格式

#### 处理流程：
```
1. 接收输入（股票代码、时间范围、市场类型）
2. 自动检测市场类型
3. 按优先级尝试各数据源
4. 数据清洗与格式化
5. 返回标准化DataFrame
```

### 2.3 数据质量验证模块

#### 验证规则：
1. **完整性验证**
   - 检查必需字段是否存在
   - 统计缺失值比例
   - 检查时间序列连续性

2. **逻辑性验证**
   - OHLC逻辑：high≥open/close≥low
   - 价格合理性：非负、非异常值
   - 成交量合理性

3. **统计性验证**
   - 波动率检查
   - 异常值检测（3σ原则）
   - 分布特性分析

#### 质量报告：
- 整体评分（0-100分）
- 详细问题清单
- 建议修复措施
- 数据完整性统计

### 2.4 技术指标计算模块

#### 指标分类体系：
1. **趋势指标**（25%权重）
   - 移动平均线：MA5, MA10, MA20, MA60, MA120, MA250
   - 指数移动平均：EMA12, EMA26
   - MACD（12,26,9）
   - 抛物线SAR

2. **动量指标**（20%权重）
   - RSI（14）
   - 随机指标KDJ（9,3,3）
   - 威廉指标（14）
   - CCI（20）
   - 动量MOM（10）

3. **波动率指标**（15%权重）
   - 布林带（20,2）
   - 平均真实波幅ATR（14）
   - 历史波动率（20日、60日）
   - 标准差

4. **成交量指标**（10%权重）
   - 成交量均线：VOL_MA5, VOL_MA10, VOL_MA20
   - 能量潮OBV
   - 资金流量指标MFI（14）
   - 成交量比率VR（26）
   - 量比

5. **市场特定指标**
   - 港股特有：港股波动率指数、资金流向指标
   - A股特有：涨跌停状态、融资融券数据

#### 计算标准：
- 使用TA-Lib库确保算法一致性
- 参数设置遵循国际标准
- 统一异常值处理逻辑

### 2.5 可视化模块

#### 图表体系设计：

1. **主分析图表**
   ```
   ┌─────────────────────────────────┐
   │          K线图 + 均线           │
   │  (包含MA5/10/20/60, 布林带)     │
   ├─────────────────────────────────┤
   │           成交量图              │
   │  (柱状图 + 成交量均线)          │
   ├─────────────────────────────────┤
   │            MACD图              │
   │  (DIF, DEA, 柱状图)             │
   ├─────────────────────────────────┤
   │            RSI图               │
   │  (14日RSI + 超买超卖线)         │
   └─────────────────────────────────┘
   ```

2. **多时间框架仪表盘**
   - 日线图（主分析）
   - 周线图（趋势确认）
   - 月线图（长期趋势）
   - 分钟线图（短期交易）

3. **市场对比图表**
   - 多股票价格对比（归一化）
   - 相对强弱分析
   - 相关性热力图

4. **指标仪表板**
   - 关键指标数值显示
   - 信号状态指示灯
   - 历史统计对比

#### 可视化规范：
- 配色方案：按市场类型区分（A股蓝、港股红）
- 标注标准：统一的金叉/死叉标记方式
- 坐标轴格式：日期格式、价格格式统一
- 分辨率：统一300DPI，适合打印和屏幕查看

### 2.6 PDF报告生成模块

#### 报告结构设计：

**封面页**
- 股票代码、公司名称
- 分析日期、数据周期
- 生成系统版本
- 免责声明

**第一章：数据质量报告**
- 完整性评分
- 异常数据统计
- 时间连续性分析
- 质量改进建议

**第二章：技术指标摘要**
- 趋势指标状态表
- 动量指标状态表
- 波动率指标状态表
- 成交量指标状态表

**第三章：价格数据分析**
- 近期价格走势表（20个交易日）
- 关键价位识别
- 历史极值统计

**第四章：技术分析图表**
- 多时间框架K线图
- 技术指标副图
- 市场对比图表

**第五章：AI分析数据**
- 结构化JSON数据
- 关键信号标记
- 模型输入格式说明

#### 格式规范：
- 页面尺寸：A4标准
- 字体：中英文字体统一
- 配色：专业金融报告配色
- 表格样式：三线表，交替行着色

### 2.7 结构化JSON输出

#### 数据结构设计：

```json
{
  "metadata": {
    "symbol": "股票代码",
    "market": "市场类型",
    "analysis_date": "分析时间",
    "data_period": "数据周期"
  },
  
  "quality_report": {
    "score": "质量评分",
    "completeness": "完整性",
    "issues": "问题列表"
  },
  
  "technical_indicators": {
    "trend": "趋势指标",
    "momentum": "动量指标",
    "volatility": "波动率指标",
    "volume": "成交量指标"
  },
  
  "price_data": {
    "recent": "近期价格",
    "statistics": "统计信息",
    "key_levels": "关键价位"
  },
  
  "signals": {
    "trend_signals": "趋势信号",
    "momentum_signals": "动量信号",
    "pattern_signals": "形态信号"
  },
  
  "visualization": {
    "chart_paths": "图表路径",
    "chart_descriptions": "图表说明"
  }
}
```

### 2.8 多市场扩展设计

#### 2.8.1 港股特殊处理
1. **数据源适配**
   - 港股代码格式转换（5位数字）
   - 交易时间调整（09:30-16:00）
   - 货币单位（HKD）

2. **指标调整**
   - 年交易日：250天（A股为245天）
   - 波动率计算调整
   - 港股特有指标：恒生指数关联度

3. **可视化特色**
   - 红色系主题配色
   - 港币单位标注
   - 港股通资金流向标注

#### 2.8.2 市场间对比功能
1. **跨市场数据对齐**
   - 时间戳统一转换
   - 货币汇率换算
   - 交易日对齐

2. **相对表现分析**
   - 归一化价格对比
   - 相对强弱指标
   - 相关性分析

---

## 三、系统流程设计

### 3.1 主处理流程

```
开始
  ↓
用户输入股票代码、时间范围
  ↓
自动识别市场类型
  ↓
[数据采集模块]
  ├─ 尝试主数据源
  ├─ 失败则尝试备用源
  └─ 输出标准化数据
  ↓
[质量验证模块]
  ├─ 完整性检查
  ├─ 逻辑性验证
  ├─ 统计性验证
  └─ 生成质量报告
  ↓
[指标计算模块]
  ├─ 计算趋势指标
  ├─ 计算动量指标
  ├─ 计算波动率指标
  ├─ 计算成交量指标
  └─ 计算市场特定指标
  ↓
[信号生成模块]
  ├─ 识别技术信号
  ├─ 标记买卖点
  └─ 生成信号摘要
  ↓
[可视化模块]
  ├─ 生成K线图表
  ├─ 生成指标图表
  ├─ 生成对比图表
  └─ 生成仪表板
  ↓
[报告生成模块]
  ├─ 生成PDF报告
  ├─ 生成JSON数据
  └─ 打包输出文件
  ↓
结束
```

### 3.2 异常处理流程

1. **数据源故障**
   ```
   主数据源失败 → 记录日志 → 尝试备用源 → 备用源失败 → 抛出异常
   ```

2. **数据质量问题**
   ```
   检测到质量问题 → 生成质量报告 → 尝试自动修复 → 修复失败 → 警告用户
   ```

3. **计算异常**
   ```
   指标计算失败 → 记录具体指标 → 跳过该指标 → 继续其他计算 → 最终报告中标记
   ```

---

## 四、输出规范

### 4.1 文件输出结构

```
输出目录/
├── reports/                    # 报告文件
│   ├── technical_report.pdf    # PDF技术分析报告
│   └── data_summary.json       # 结构化JSON数据
├── charts/                     # 图表文件
│   ├── daily_chart.png         # 日线图
│   ├── weekly_chart.png        # 周线图
│   ├── indicator_chart.png     # 指标图
│   └── comparison_chart.png    # 对比图
└── logs/                       # 日志文件
    └── processing.log          # 处理日志
```

### 4.2 数据质量标准

| 质量等级 | 评分范围 | 处理方式 |
|---------|---------|---------|
| 优秀 | 90-100分 | 直接使用，无需处理 |
| 良好 | 75-89分 | 少量数据修复，可接受 |
| 一般 | 60-74分 | 需要修复，谨慎使用 |
| 较差 | 40-59分 | 严重问题，建议人工检查 |
| 很差 | 0-39分 | 数据不可用，需要重新获取 |

### 4.3 图表规范标准

1. **尺寸规范**
   - 主图表：1600×1200像素
   - 缩略图：800×600像素
   - PDF嵌入图：6×4英寸

2. **颜色规范**
   - 上涨K线：红色 (#E74C3C)
   - 下跌K线：绿色 (#2ECC71)
   - 均线：不同颜色区分周期
   - 背景：白色或浅灰色

3. **标注规范**
   - 字体：思源黑体/Helvetica
   - 字号：标题12pt，标注8pt
   - 标记：统一使用▲▼等符号

---

## 五、系统特性总结

### 5.1 核心优势

1. **标准化处理**
   - 所有技术指标计算遵循国际标准
   - 统一的数据格式和输出规范
   - 可重复的分析结果

2. **多市场兼容**
   - 自动识别A股、港股等不同市场
   - 市场特定指标和可视化
   - 跨市场对比分析

3. **专业可视化**
   - 符合技术分析规范的图表
   - 多时间框架对比
   - 清晰的信号标注

4. **AI友好**
   - 结构化JSON输出
   - 标准化信号标记
   - 便于机器学习处理

5. **全自动化**
   - 从数据采集到报告生成全流程自动
   - 异常自动处理和恢复
   - 批量处理能力

### 5.2 可扩展性设计

1. **插件式架构**
   - 新数据源可轻松接入
   - 新指标算法可动态添加
   - 新图表类型可扩展支持

2. **配置驱动**
   - 所有参数可配置文件调整
   - 支持不同市场特殊配置
   - 用户自定义指标权重

3. **模块化设计**
   - 各功能模块独立可替换
   - 支持分布式处理
   - 易于维护和升级

### 5.3 应用场景

1. **AI模型训练**
   - 为Notebook LM等AI系统提供标准化输入
   - 支持多理论（缠论、波浪、斐波那契）分析

2. **量化研究**
   - 技术指标批量计算
   - 策略回测数据准备
   - 信号验证测试

3. **投资分析**
   - 专业级技术分析报告
   - 多市场对比分析
   - 自动化监控预警

---

## 六、部署与使用

### 6.1 环境要求

1. **硬件要求**
   - CPU：4核以上
   - 内存：8GB以上
   - 存储：100GB可用空间

2. **软件依赖**
   - Python 3.8+
   - 相关数据分析库（pandas, numpy, talib等）
   - 可视化库（matplotlib, mplfinance等）
   - 报告生成库（reportlab）

### 6.2 使用流程

```
1. 安装系统依赖
2. 配置数据源API密钥
3. 运行主程序或导入模块
4. 指定分析参数
5. 获取分析结果
6. 查看报告和图表
```

### 6.3 维护计划

1. **日常维护**
   - 数据源状态监控
   - 日志文件清理
   - 性能监控

2. **定期更新**
   - 数据源接口更新
   - 指标算法优化
   - 图表样式更新

3. **故障处理**
   - 数据源故障切换
   - 计算异常恢复
   - 系统备份恢复

---

## 七、总结

本系统设计提供了一个**完整、专业、可扩展**的金融数据准备与可视化解决方案。通过标准化的数据处理流程、多市场兼容性设计、专业的技术分析图表和结构化的输出格式，系统能够为AI分析和量化研究提供高质量的输入数据。

系统采用模块化设计，便于维护和扩展，支持A股、港股等多个市场，能够自动处理数据质量问题，生成符合国际标准的技术分析报告。无论是用于AI模型训练、量化策略研究还是投资分析，本系统都能提供专业的技术支持。